<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <div class="container">
        <title>IG Feed + Bootstrap</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<!-- <link rel="stylesheet" href="styles.css" type="text/css" /> -->

<body>
    <div class="p-3 mb-2 bg-light text-dark">
        <div class="row">
            <div class="col">
                <i class="fab fa-instagram"></i> INSTAGRAM
            </div>
            <div class="col-md-auto">


                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                    Create a post
                </button>
                <!--Modal Starts-->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel"> </h5>
                            </div>
                            <div class="modal-body">
                                <div class="form-floating">
                                    <textarea class="form-control" id="floatingTextarea"></textarea>
                                    <!-- <label for="floatingTextarea">Comments</label> -->
                                </div>
                                <i class="fas fa-camera"></i>
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="modal-footer">
                                <div class="col">
                                </div>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary">Publish</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Modal Ends-->
                <!-- Dropdown Starts -->
            </div>
            <div class="col col-lg-2">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-cog"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <button class="dropdown-item" type="button">Action</button>
                        <button class="dropdown-item" type="button">Another action</button>
                        <button class="dropdown-item" type="button">Something else here</button>
                        <hr class="dropdown-divider">
                        <a class="dropdown-item" href="#">Log Out</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div>
        <div class="row justify-content-center">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="pill" href="#profile"><i class="fas fa-th-large"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#contact"><i class="fas fa-square"></i></a>
                </li>
            </ul>
        </div>
        <!-- <ul class="nav nav-tabs" id="myTab" role="tablist">

                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                        aria-controls="profile" aria-selected="false"><i class="fas fa-th-large"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                        aria-controls="contact" aria-selected="false"><i class="fas fa-square"></i></a>
                </li>
            </ul> -->
        <div class="tab-content" id="myTabContent">
            <!-- Grid Content -->
            <div class="tab-pane container active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="container-fluid">


                    <div class="row">
                        <div class="col pr-0">
                            <img src="https://source.unsplash.com/random" class="img-fluid" alt="Responsive">
                        </div>
                        <div class="col pl-0 pr-0">
                            <img src="https://source.unsplash.com/random" class="img-fluid" alt="Responsive">
                        </div>
                        <div class="col pl-0">
                            <img src="https://source.unsplash.com/random" class="img-fluid" alt="Responsive">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col pr-0">
                            <img src="https://source.unsplash.com/random" class="img-fluid" alt="Responsive">
                        </div>
                        <div class="col pl-0 pr-0">
                            <img src="https://source.unsplash.com/random" class="img-fluid" alt="Responsive">
                        </div>
                        <div class="col pl-0">
                            <img src="https://source.unsplash.com/random" class="img-fluid" alt="Responsive">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col pr-0">
                            <img src="https://source.unsplash.com/random" class="img-fluid" alt="Responsive">
                        </div>
                        <div class="col pl-0 pr-0">
                            <img src="https://source.unsplash.com/random" class="img-fluid" alt="Responsive">
                        </div>
                        <div class="col pl-0">
                            <img src="https://source.unsplash.com/random" class="img-fluid" alt="Responsive">
                        </div>
                    </div>

                </div>
            </div>
        
        <!-- Feed Begins -->
        <div class="tab-pane fade container" id="contact">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-12 col-md-6">
                        <div class="border mt-2">
                            <div class="post">
                                <div class="row">
                                    <div class="col-9">
                                        <h3>My First Photo</h3>
                                    </div>
                                    <div class="col-3 text-right">
                                        <span>
                                            5/30
                                        </span>
                                    </div>
                                </div>

                                <div>
                                    <img src="https://source.unsplash.com/random" class="img-fluid" alt="Responsive">
                                </div>

                                <div>
                                    <p><strong>23 likes</strong></p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p><i class="far fa-heart"></i> Comment...</i></p>
                                </div>
                            </div>
                        </div>

                        <div class="border mt-2">
                            <div class="post">
                                <div class="row">
                                    <div class="col-9">
                                        <h3>My First Photo</h3>
                                    </div>
                                    <div class="col-3 text-right">
                                        <span>
                                            5/30
                                        </span>
                                    </div>
                                </div>
                                <div>
                                    <img src="https://source.unsplash.com/random" class="img-fluid" alt="Responsive">
                                </div>
                                <div>
                                    <p><strong>23 likes</strong></p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p><i class="far fa-heart"></i> Comment...</p>
                                </div>
                            </div>
                        </div>
                        <div class="border mt-2">
                            <div class="post">
                                <div class="row">
                                    <div class="col-9">
                                        <h3>My First Photo</h3>
                                    </div>
                                    <div class="col-3 text-right">
                                        <span>
                                            5/30
                                        </span>
                                    </div>
                                </div>

                                <div>
                                    <img src="https://source.unsplash.com/random" class="img-fluid" alt="Responsive">
                                </div>

                                <div>
                                    <p><strong>23 likes</strong></p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p><i class="far fa-heart"></i> Comment...</i></p>
                                </div>
                            </div>
                        </div>
                        <div class="border mt-2">
                            <div class="post">
                                <div class="row">
                                    <div class="col-9">
                                        <h3>My First Photo</h3>
                                    </div>
                                    <div class="col-3 text-right">
                                        <span>
                                            5/30
                                        </span>
                                    </div>
                                </div>

                                <div>
                                    <img src="https://source.unsplash.com/random" class="img-fluid" alt="Responsive">
                                </div>

                                <div>
                                    <p><strong>23 likes</strong></p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p><i class="far fa-heart"></i> Comment...</i></p>
                                </div>
                            </div>
                        </div>
                        <div class="border mt-2">
                            <div class="post">
                                <div class="row">
                                    <div class="col-9">
                                        <h3>My First Photo</h3>
                                    </div>
                                    <div class="col-3 text-right">
                                        <span>
                                            5/30
                                        </span>
                                    </div>
                                </div>

                                <div>
                                    <img src="https://source.unsplash.com/random" class="img-fluid" alt="Responsive">
                                </div>

                                <div>
                                    <p><strong>23 likes</strong></p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p><i class="far fa-heart"></i> Comment...</i></p>
                                </div>
                            </div>
                        </div>
                        <div class="border mt-2">
                            <div class="post">
                                <div class="row">
                                    <div class="col-9">
                                        <h3>My First Photo</h3>
                                    </div>
                                    <div class="col-3 text-right">
                                        <span>
                                            5/30
                                        </span>
                                    </div>
                                </div>

                                <div>
                                    <img src="https://source.unsplash.com/random" class="img-fluid" alt="Responsive">
                                </div>

                                <div>
                                    <p><strong>23 likes</strong></p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p><i class="far fa-heart"></i> Comment...</i></p>
                                </div>
                            </div>
                        </div>
                        <div class="border mt-2">
                            <div class="post">
                                <div class="row">
                                    <div class="col-9">
                                        <h3>My First Photo</h3>
                                    </div>
                                    <div class="col-3 text-right">
                                        <span>
                                            5/30
                                        </span>
                                    </div>
                                </div>

                                <div>
                                    <img src="https://source.unsplash.com/random" class="img-fluid" alt="Responsive">
                                </div>

                                <div>
                                    <p><strong>23 likes</strong></p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p><i class="far fa-heart"></i> Comment...</i></p>
                                </div>
                            </div>
                        </div>
                        <div class="border mt-2">
                            <div class="post">
                                <div class="row">
                                    <div class="col-9">
                                        <h3>My First Photo</h3>
                                    </div>
                                    <div class="col-3 text-right">
                                        <span>
                                            5/30
                                        </span>
                                    </div>
                                </div>

                                <div>
                                    <img src="https://source.unsplash.com/random" class="img-fluid" alt="Responsive">
                                </div>

                                <div>
                                    <p><strong>23 likes</strong></p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p><i class="far fa-heart"></i> Comment...</i></p>
                                </div>
                            </div>
                        </div>
                        <div class="border mt-2">
                            <div class="post">
                                <div class="row">
                                    <div class="col-9">
                                        <h3>My First Photo</h3>
                                    </div>
                                    <div class="col-3 text-right">
                                        <span>
                                            5/30
                                        </span>
                                    </div>
                                </div>

                                <div>
                                    <img src="https://source.unsplash.com/random" class="img-fluid" alt="Responsive">
                                </div>

                                <div>
                                    <p><strong>23 likes</strong></p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p><i class="far fa-heart"></i> Comment...</i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- </div>
    </div> -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>